# Shmuelie.CommandLine.Curses

./: CODE_OF_CONDUCT.md  LICENSE  README.md  Shmuelie.CommandLine.Curses.sln  Shmuelie.CommandLine.Curses.xcf  azure-pipelines-dotnet.yml
Shmuelie.CommandLine.Curses/: AutoSpinnerView.cs  FodyWeavers.xsd  MustBeRealNumberAttribute.cs  MustBeZeroOrGreaterAttribute.cs  NotNullAttribute.cs  ProgressView.cs  ProgressViewTextPosition.cs  Shmuelie.CommandLine.Curses.csproj  Shmuelie.CommandLine.Curses.ruleset  SpinnerView.cs
Shmuelie.CommandLine.Curses.Runner/: ColorSpinCommand.cs  CommandLineBuilderExtensions.cs  OptionExtensions.cs  Program.cs  ProgressCommand.cs  Shmuelie.CommandLine.Curses.Runner.csproj
