<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Shmueli Englard</Authors>
    <Company>Shmueli Englard</Company>
    <Description>Curses like library for .NET Core built on top of System.CommandLine.Rendering.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SamuelEnglard/Shmuelie.CommandLine.Curses</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SamuelEnglard/Shmuelie.CommandLine.Curses</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>curses,ncurses,ui,command-lin,commandline,dotnet-core,dotnet-standard</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://github.com/SamuelEnglard/Shmuelie.CommandLine.Curses/raw/master/Shmuelie.CommandLine.Curses.png</PackageIconUrl>
    <Copyright>Copyright 2019 © Shmueli Englard</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>$(ProjectDir)\Shmuelie.CommandLine.Curses.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="5.1.1" />
    <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.113" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.0.1" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.3.0-alpha.19317.1" />
  </ItemGroup>

</Project>
